<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_compe"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="abc@test.ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userEmail"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <TextView
        android:text="Modifier mon mot de passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_editmdp"
        android:layout_marginTop="20dp"
        android:focusable="true" />

    <TextView
        android:text="Se deconnecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_disconnect"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Général"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_general"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <TextView
        android:text="Langue de navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_boardlanguage"
        android:layout_marginTop="20dp" />

</LinearLayout>